<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GridGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-p2-nsF" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronto - Path Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRw-xx-qra">
                                        <rect key="frame" x="20" y="70" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q6x-xf-hIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RRw-xx-qra" secondAttribute="trailing" constant="20" id="7bt-iv-f3q"/>
                                    <constraint firstItem="RRw-xx-qra" firstAttribute="leading" secondItem="xGb-p2-nsF" secondAttribute="leading" constant="20" id="EEb-02-JOz"/>
                                    <constraint firstAttribute="bottom" secondItem="RRw-xx-qra" secondAttribute="bottom" id="HGI-wf-OPB"/>
                                    <constraint firstAttribute="height" constant="100" id="q8d-xi-Zl5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-qy-lNF">
                                <rect key="frame" x="71.666666666666686" y="120" width="250" height="40"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="1" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="I5B-cA-Qtb"/>
                                    <constraint firstAttribute="height" constant="40" id="VbD-U9-aTO"/>
                                </constraints>
                                <color key="tintColor" red="0.94328010082244873" green="0.13975051938018249" blue="0.087971464160840729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate Grid"/>
                                <connections>
                                    <action selector="generateGridButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3F-dH-Ckl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid generated. Now guess the rows and colums to get the access" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl7-DH-Cxu" userLabel="GridDescLabel">
                                <rect key="frame" x="20" y="180" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1gS-4t-dyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hER-wi-A53" userLabel="RowView">
                                <rect key="frame" x="20" y="250" width="353" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVf-da-iKg">
                                        <rect key="frame" x="24" y="65" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LqI-he-p82"/>
                                            <constraint firstAttribute="width" constant="60" id="bS5-tU-5zb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-P2-ebo" userLabel="dummyView">
                                        <rect key="frame" x="174" y="72.666666666666686" width="5" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="HqZ-0m-Iy6"/>
                                            <constraint firstAttribute="width" constant="5" id="cg9-B5-AF2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcn-YR-GWB" userLabel="MinusButton">
                                        <rect key="frame" x="104" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="L8i-oG-wWP"/>
                                            <constraint firstAttribute="height" constant="50" id="ma4-b7-Dqs"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                        <connections>
                                            <action selector="rowMinusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYI-rc-4uw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-Eb-WW6" userLabel="valueLabel">
                                        <rect key="frame" x="199" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-O5-z1o" userLabel="plusButton">
                                        <rect key="frame" x="269" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                        <connections>
                                            <action selector="rowPlusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqI-3f-iE7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67361808243640009" green="0.94328010082244873" blue="0.67030603095452801" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="43a-Ks-btF"/>
                                    <constraint firstItem="zcn-YR-GWB" firstAttribute="leading" secondItem="AVf-da-iKg" secondAttribute="trailing" constant="20" id="6Tn-8n-GCO"/>
                                    <constraint firstItem="m1a-P2-ebo" firstAttribute="centerX" secondItem="hER-wi-A53" secondAttribute="centerX" id="8ZK-y0-i53"/>
                                    <constraint firstItem="fPv-Eb-WW6" firstAttribute="centerY" secondItem="hER-wi-A53" secondAttribute="centerY" id="9vn-OO-wOQ"/>
                                    <constraint firstItem="zcn-YR-GWB" firstAttribute="centerY" secondItem="hER-wi-A53" secondAttribute="centerY" id="E6k-Ee-sbx"/>
                                    <constraint firstItem="fPv-Eb-WW6" firstAttribute="width" secondItem="zcn-YR-GWB" secondAttribute="width" id="GGz-m9-VG3"/>
                                    <constraint firstItem="1RZ-O5-z1o" firstAttribute="height" secondItem="fPv-Eb-WW6" secondAttribute="height" id="JTx-QT-GdL"/>
                                    <constraint firstItem="1RZ-O5-z1o" firstAttribute="width" secondItem="fPv-Eb-WW6" secondAttribute="width" id="M8c-Ek-36p"/>
                                    <constraint firstItem="1RZ-O5-z1o" firstAttribute="leading" secondItem="fPv-Eb-WW6" secondAttribute="trailing" constant="20" id="PcV-Ka-aWk"/>
                                    <constraint firstItem="fPv-Eb-WW6" firstAttribute="leading" secondItem="m1a-P2-ebo" secondAttribute="trailing" constant="20" id="QZe-5j-UXS"/>
                                    <constraint firstItem="m1a-P2-ebo" firstAttribute="centerY" secondItem="hER-wi-A53" secondAttribute="centerY" id="d8N-5d-1M3"/>
                                    <constraint firstItem="fPv-Eb-WW6" firstAttribute="height" secondItem="zcn-YR-GWB" secondAttribute="height" id="hGj-8b-X3h"/>
                                    <constraint firstItem="1RZ-O5-z1o" firstAttribute="centerY" secondItem="hER-wi-A53" secondAttribute="centerY" id="tcK-A6-ee7"/>
                                    <constraint firstItem="AVf-da-iKg" firstAttribute="centerY" secondItem="hER-wi-A53" secondAttribute="centerY" id="unf-65-X7V"/>
                                    <constraint firstItem="m1a-P2-ebo" firstAttribute="leading" secondItem="zcn-YR-GWB" secondAttribute="trailing" constant="20" id="zcC-cg-Rhh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-md-JF9" userLabel="ColumView">
                                <rect key="frame" x="20" y="420" width="353" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hm2-v8-zeI" userLabel="dummyView">
                                        <rect key="frame" x="174" y="72.666666666666686" width="5" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="4Ni-U3-oze"/>
                                            <constraint firstAttribute="height" constant="5" id="Qri-JJ-Eul"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-PD-fko" userLabel="minusButton">
                                        <rect key="frame" x="104" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                        <connections>
                                            <action selector="columMinusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ees-hy-diA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkO-Be-FRN" userLabel="ColumLabel">
                                        <rect key="frame" x="24" y="60" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VSl-ox-3To"/>
                                            <constraint firstAttribute="width" constant="60" id="nmr-YY-Ovz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-Jx-Kp8" userLabel="valueLabel">
                                        <rect key="frame" x="199" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-zv-RNd" userLabel="plusButton">
                                        <rect key="frame" x="269" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                        <connections>
                                            <action selector="columPlusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hE-Jm-Ram"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.94509803921568625" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4bn-PD-fko" firstAttribute="centerY" secondItem="WpN-md-JF9" secondAttribute="centerY" id="6vu-Lt-iXd"/>
                                    <constraint firstItem="o9c-Jx-Kp8" firstAttribute="centerY" secondItem="WpN-md-JF9" secondAttribute="centerY" id="Pfv-ZV-adz"/>
                                    <constraint firstItem="tKf-zv-RNd" firstAttribute="width" secondItem="o9c-Jx-Kp8" secondAttribute="width" id="UmC-EW-gEy"/>
                                    <constraint firstItem="4bn-PD-fko" firstAttribute="leading" secondItem="OkO-Be-FRN" secondAttribute="trailing" constant="20" id="VB3-j6-cEB"/>
                                    <constraint firstItem="tKf-zv-RNd" firstAttribute="leading" secondItem="o9c-Jx-Kp8" secondAttribute="trailing" constant="20" id="b6x-rD-ENy"/>
                                    <constraint firstItem="o9c-Jx-Kp8" firstAttribute="height" secondItem="4bn-PD-fko" secondAttribute="height" id="c45-V4-Soi"/>
                                    <constraint firstItem="tKf-zv-RNd" firstAttribute="height" secondItem="o9c-Jx-Kp8" secondAttribute="height" id="fND-xs-gaq"/>
                                    <constraint firstItem="tKf-zv-RNd" firstAttribute="centerY" secondItem="WpN-md-JF9" secondAttribute="centerY" id="m1U-dw-1uu"/>
                                    <constraint firstItem="o9c-Jx-Kp8" firstAttribute="leading" secondItem="Hm2-v8-zeI" secondAttribute="trailing" constant="20" id="sCZ-NY-4Qn"/>
                                    <constraint firstItem="Hm2-v8-zeI" firstAttribute="centerX" secondItem="WpN-md-JF9" secondAttribute="centerX" id="t1O-Mb-rqC"/>
                                    <constraint firstItem="Hm2-v8-zeI" firstAttribute="centerY" secondItem="WpN-md-JF9" secondAttribute="centerY" id="t7l-AF-EsC"/>
                                    <constraint firstItem="o9c-Jx-Kp8" firstAttribute="width" secondItem="4bn-PD-fko" secondAttribute="width" id="tpF-eu-KAB"/>
                                    <constraint firstItem="OkO-Be-FRN" firstAttribute="centerY" secondItem="WpN-md-JF9" secondAttribute="centerY" id="wc0-8m-lX7"/>
                                    <constraint firstItem="Hm2-v8-zeI" firstAttribute="leading" secondItem="4bn-PD-fko" secondAttribute="trailing" constant="20" id="zai-x3-N8E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of cells are 9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-HF-IYo" userLabel="hintLabel">
                                <rect key="frame" x="20" y="590" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LTX-ua-ak4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You guessed correctly. Press continue to go to the grid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9If-9d-pd9" userLabel="successLabel">
                                <rect key="frame" x="20" y="640" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c55-gs-vIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVo-HS-ax2">
                                <rect key="frame" x="96.666666666666686" y="700" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IKw-FL-mug"/>
                                    <constraint firstAttribute="width" constant="200" id="x7P-cN-Rgd"/>
                                </constraints>
                                <color key="tintColor" red="0.93921150128865982" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4W5-dg-Ycx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9281823501990305" green="1" blue="0.9373620646617663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WpN-md-JF9" firstAttribute="top" secondItem="hER-wi-A53" secondAttribute="bottom" constant="20" id="6Vz-jV-avA"/>
                            <constraint firstItem="9If-9d-pd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="86T-2a-Kno"/>
                            <constraint firstItem="OAd-qy-lNF" firstAttribute="top" secondItem="xGb-p2-nsF" secondAttribute="bottom" constant="20" id="8Tm-dE-Un0"/>
                            <constraint firstAttribute="trailing" secondItem="hER-wi-A53" secondAttribute="trailing" constant="20" id="D4T-he-7GZ"/>
                            <constraint firstItem="WpN-md-JF9" firstAttribute="height" secondItem="hER-wi-A53" secondAttribute="height" id="EBN-NE-c5V"/>
                            <constraint firstItem="xGb-p2-nsF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FYZ-dE-0Mi"/>
                            <constraint firstItem="AVo-HS-ax2" firstAttribute="top" secondItem="9If-9d-pd9" secondAttribute="bottom" constant="20" id="MAk-aV-Ca4"/>
                            <constraint firstItem="AVo-HS-ax2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZz-w1-Aw3"/>
                            <constraint firstAttribute="trailing" secondItem="0YK-HF-IYo" secondAttribute="trailing" constant="20" id="Pm1-CK-xoK"/>
                            <constraint firstItem="0YK-HF-IYo" firstAttribute="top" secondItem="WpN-md-JF9" secondAttribute="bottom" constant="20" id="Rr9-jz-oPx"/>
                            <constraint firstItem="Dl7-DH-Cxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XBv-1g-wqn"/>
                            <constraint firstAttribute="trailing" secondItem="WpN-md-JF9" secondAttribute="trailing" constant="20" id="YQN-LQ-kkd"/>
                            <constraint firstItem="hER-wi-A53" firstAttribute="top" secondItem="Dl7-DH-Cxu" secondAttribute="bottom" constant="20" id="aVU-PX-Pgd"/>
                            <constraint firstAttribute="trailing" secondItem="Dl7-DH-Cxu" secondAttribute="trailing" constant="20" id="bUZ-H8-ZI3"/>
                            <constraint firstAttribute="trailing" secondItem="9If-9d-pd9" secondAttribute="trailing" constant="20" id="cyy-dB-BQB"/>
                            <constraint firstAttribute="trailing" secondItem="xGb-p2-nsF" secondAttribute="trailing" id="eNu-ra-ZRM"/>
                            <constraint firstItem="Dl7-DH-Cxu" firstAttribute="top" secondItem="OAd-qy-lNF" secondAttribute="bottom" constant="20" id="fAz-HC-sBs"/>
                            <constraint firstItem="4bn-PD-fko" firstAttribute="width" secondItem="zcn-YR-GWB" secondAttribute="width" id="i1c-18-On4"/>
                            <constraint firstItem="0YK-HF-IYo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lQG-Me-rAu"/>
                            <constraint firstItem="9If-9d-pd9" firstAttribute="top" secondItem="0YK-HF-IYo" secondAttribute="bottom" constant="20" id="lnT-am-BLM"/>
                            <constraint firstItem="4bn-PD-fko" firstAttribute="height" secondItem="zcn-YR-GWB" secondAttribute="height" id="nnq-A4-Isu"/>
                            <constraint firstItem="OAd-qy-lNF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pT6-Ut-Fdh"/>
                            <constraint firstItem="xGb-p2-nsF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="phc-R9-Z46"/>
                            <constraint firstItem="hER-wi-A53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="r93-LJ-G0m"/>
                            <constraint firstItem="WpN-md-JF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xtx-aD-P9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="columValueLabel" destination="o9c-Jx-Kp8" id="deF-YE-m8U"/>
                        <outlet property="columnMinusButton" destination="4bn-PD-fko" id="HGA-g6-w9C"/>
                        <outlet property="columnPlusButton" destination="tKf-zv-RNd" id="wQB-v3-odr"/>
                        <outlet property="continueButton" destination="AVo-HS-ax2" id="hMs-8g-98I"/>
                        <outlet property="generateButton" destination="OAd-qy-lNF" id="QrS-j2-HEE"/>
                        <outlet property="gridDescLabel" destination="Dl7-DH-Cxu" id="Brf-gY-tZm"/>
                        <outlet property="hintLabel" destination="0YK-HF-IYo" id="gBh-hb-baJ"/>
                        <outlet property="rowMinusButton" destination="zcn-YR-GWB" id="5c4-Ri-fCc"/>
                        <outlet property="rowPlusButton" destination="1RZ-O5-z1o" id="fYX-JC-Wcr"/>
                        <outlet property="rowValueLabel" destination="fPv-Eb-WW6" id="Zxf-xI-E5E"/>
                        <outlet property="successMsgLabel" destination="9If-9d-pd9" id="Nes-CT-xAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="o1G-zc-BIp">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="cmv-8S-Xlx" customClass="SecondViewController" customModule="GridGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bv4-Pj-0Mk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-Fa-N1n" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronto - Path Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-gF-fmL" userLabel="titleLabel">
                                        <rect key="frame" x="20" y="70" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Tg-pC-KbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="MfG-gF-fmL" firstAttribute="leading" secondItem="bBa-Fa-N1n" secondAttribute="leading" constant="20" id="Ryx-Bh-8fy"/>
                                    <constraint firstAttribute="bottom" secondItem="MfG-gF-fmL" secondAttribute="bottom" id="Vsc-Ex-jax"/>
                                    <constraint firstAttribute="trailing" secondItem="MfG-gF-fmL" secondAttribute="trailing" constant="20" id="diH-SV-pwF"/>
                                    <constraint firstAttribute="height" constant="100" id="xbu-mU-0IS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-mJ-n69">
                                <rect key="frame" x="20" y="120" width="353" height="558"/>
                                <color key="backgroundColor" red="0.94269480504260872" green="0.99736303091049194" blue="0.90503528015217094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fEb-OX-AGu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCollectionViewCell" id="1rU-St-asq" customClass="GridCollectionViewCell" customModule="GridGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GsD-ZT-RDp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrD-VW-EjJ" userLabel="forwardButton">
                                <rect key="frame" x="176.66666666666666" y="713" width="40" height="40"/>
                                <color key="backgroundColor" red="0.22413133739999999" green="1" blue="0.32064029719999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="afX-zp-3Pb"/>
                                    <constraint firstAttribute="height" constant="40" id="t9X-49-xX4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="cmv-8S-Xlx" eventType="touchUpInside" id="eqw-4r-lOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRU-Ir-f18" userLabel="backwardButton">
                                <rect key="frame" x="176.66666666666666" y="778" width="40" height="40"/>
                                <color key="backgroundColor" red="0.1117116459" green="1" blue="0.49439685589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="backwardButtonTapped:" destination="cmv-8S-Xlx" eventType="touchUpInside" id="8hV-U2-eAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF2-uj-z5i" userLabel="rightButton">
                                <rect key="frame" x="236.66666666666663" y="745.66666666666663" width="41" height="40"/>
                                <color key="backgroundColor" red="0.1117116459" green="1" blue="0.49439685589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="rightButtonTapped:" destination="cmv-8S-Xlx" eventType="touchUpInside" id="8aT-0K-DH1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pby-vw-Bd1" userLabel="DummyView">
                                <rect key="frame" x="194" y="763" width="5" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="clx-rP-rge"/>
                                    <constraint firstAttribute="width" constant="5" id="t6s-hx-hvn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V39-6a-nLF" userLabel="CongratsView">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-Dx-bPK">
                                        <rect key="frame" x="50" y="250" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.9287912601966708" green="1" blue="0.93828749656194321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2b5-WE-AOG"/>
                                            <constraint firstAttribute="width" constant="200" id="h2Q-Sj-KjT"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="cmv-8S-Xlx" eventType="touchUpInside" id="3uc-LP-brs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-R4-rLJ">
                                        <rect key="frame" x="0.0" y="10" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Pk-v8-iBz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.88150376081466675" green="0.2251240180011807" blue="0.21634236336775345" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congrats" translatesAutoresizingMaskIntoConstraints="NO" id="2yH-cn-sZf">
                                        <rect key="frame" x="75" y="60" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6jU-rx-Kix"/>
                                            <constraint firstAttribute="height" constant="150" id="EBQ-Vq-52X"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.75211168623859237" green="0.79577352756220265" blue="0.93254671391752575" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1RB-sQ-nJf"/>
                                    <constraint firstItem="cN3-R4-rLJ" firstAttribute="leading" secondItem="V39-6a-nLF" secondAttribute="leading" id="D7t-NS-kt5"/>
                                    <constraint firstAttribute="trailing" secondItem="cN3-R4-rLJ" secondAttribute="trailing" id="ReE-jh-6me"/>
                                    <constraint firstAttribute="width" constant="300" id="VkQ-5Y-LWd"/>
                                    <constraint firstItem="2yH-cn-sZf" firstAttribute="centerX" secondItem="V39-6a-nLF" secondAttribute="centerX" id="YY5-f7-abD"/>
                                    <constraint firstItem="2yH-cn-sZf" firstAttribute="top" secondItem="cN3-R4-rLJ" secondAttribute="bottom" constant="20" id="YcB-1m-dpL"/>
                                    <constraint firstItem="SP9-Dx-bPK" firstAttribute="centerX" secondItem="V39-6a-nLF" secondAttribute="centerX" id="gcB-ks-Iii"/>
                                    <constraint firstAttribute="bottom" secondItem="SP9-Dx-bPK" secondAttribute="bottom" constant="20" id="k0C-Sz-4Qj"/>
                                    <constraint firstItem="cN3-R4-rLJ" firstAttribute="top" secondItem="V39-6a-nLF" secondAttribute="top" constant="10" id="ya2-ys-1Bt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-x3-t2V" userLabel="leftButton">
                                <rect key="frame" x="115.66666666666669" y="745.66666666666663" width="41" height="40"/>
                                <color key="backgroundColor" red="0.1117116459" green="1" blue="0.49439685589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="leftButtonTapped:" destination="cmv-8S-Xlx" eventType="touchUpInside" id="ZMB-TS-BH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6nk-0G-0hq"/>
                        <color key="backgroundColor" red="0.87317301274032011" green="1" blue="0.9438079916019958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gfq-x3-t2V" firstAttribute="centerY" secondItem="Pby-vw-Bd1" secondAttribute="centerY" id="33V-vs-oBU"/>
                            <constraint firstItem="V39-6a-nLF" firstAttribute="centerY" secondItem="bv4-Pj-0Mk" secondAttribute="centerY" id="8pQ-Eo-5qa"/>
                            <constraint firstItem="yRU-Ir-f18" firstAttribute="height" secondItem="YrD-VW-EjJ" secondAttribute="height" id="DtT-xA-hA9"/>
                            <constraint firstItem="Gfq-x3-t2V" firstAttribute="height" secondItem="mF2-uj-z5i" secondAttribute="height" id="Gmx-ln-Bcr"/>
                            <constraint firstItem="yRU-Ir-f18" firstAttribute="centerX" secondItem="bv4-Pj-0Mk" secondAttribute="centerX" id="H5G-J4-sBk"/>
                            <constraint firstItem="Pby-vw-Bd1" firstAttribute="top" secondItem="YrD-VW-EjJ" secondAttribute="bottom" constant="10" id="Jhg-fK-I7u"/>
                            <constraint firstAttribute="trailing" secondItem="jdi-mJ-n69" secondAttribute="trailing" constant="20" id="M0c-LO-rA7"/>
                            <constraint firstItem="bBa-Fa-N1n" firstAttribute="top" secondItem="bv4-Pj-0Mk" secondAttribute="top" id="N2E-o6-v13"/>
                            <constraint firstItem="mF2-uj-z5i" firstAttribute="height" secondItem="yRU-Ir-f18" secondAttribute="height" id="Pk9-MC-Ci4"/>
                            <constraint firstItem="mF2-uj-z5i" firstAttribute="centerY" secondItem="Pby-vw-Bd1" secondAttribute="centerY" id="Q4H-ZT-L2Y"/>
                            <constraint firstItem="Pby-vw-Bd1" firstAttribute="centerX" secondItem="bv4-Pj-0Mk" secondAttribute="centerX" id="WZg-fF-Wic"/>
                            <constraint firstItem="jdi-mJ-n69" firstAttribute="leading" secondItem="bv4-Pj-0Mk" secondAttribute="leading" constant="20" id="XRh-pz-hwr"/>
                            <constraint firstItem="mF2-uj-z5i" firstAttribute="leading" secondItem="yRU-Ir-f18" secondAttribute="trailing" constant="20" id="bfR-V2-MdM"/>
                            <constraint firstItem="V39-6a-nLF" firstAttribute="centerX" secondItem="bv4-Pj-0Mk" secondAttribute="centerX" id="cEc-aW-6wG"/>
                            <constraint firstItem="yRU-Ir-f18" firstAttribute="width" secondItem="YrD-VW-EjJ" secondAttribute="width" id="eSy-Iz-6Ps"/>
                            <constraint firstItem="yRU-Ir-f18" firstAttribute="top" secondItem="Pby-vw-Bd1" secondAttribute="bottom" constant="10" id="fDB-XK-Dkv"/>
                            <constraint firstItem="YrD-VW-EjJ" firstAttribute="leading" secondItem="Gfq-x3-t2V" secondAttribute="trailing" constant="20" id="fTO-XE-nJt"/>
                            <constraint firstItem="YrD-VW-EjJ" firstAttribute="centerX" secondItem="bv4-Pj-0Mk" secondAttribute="centerX" id="gNK-UB-ljN"/>
                            <constraint firstItem="mF2-uj-z5i" firstAttribute="width" secondItem="yRU-Ir-f18" secondAttribute="width" multiplier="1.025" id="hcl-WI-UwF"/>
                            <constraint firstAttribute="trailing" secondItem="bBa-Fa-N1n" secondAttribute="trailing" id="rEH-Ol-tHe"/>
                            <constraint firstItem="jdi-mJ-n69" firstAttribute="top" secondItem="bBa-Fa-N1n" secondAttribute="bottom" constant="20" id="s2S-Rj-Pe5"/>
                            <constraint firstItem="YrD-VW-EjJ" firstAttribute="top" secondItem="jdi-mJ-n69" secondAttribute="bottom" constant="35" id="tIr-CN-FIW"/>
                            <constraint firstItem="6nk-0G-0hq" firstAttribute="bottom" secondItem="Pby-vw-Bd1" secondAttribute="bottom" constant="50" id="tr8-y4-hrx"/>
                            <constraint firstItem="bBa-Fa-N1n" firstAttribute="leading" secondItem="bv4-Pj-0Mk" secondAttribute="leading" id="vVi-DX-4R1"/>
                            <constraint firstItem="Gfq-x3-t2V" firstAttribute="width" secondItem="mF2-uj-z5i" secondAttribute="width" id="zpS-UJ-dNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congratsView" destination="V39-6a-nLF" id="Pcl-e6-xdq"/>
                        <outlet property="gridCollectionView" destination="jdi-mJ-n69" id="FmE-U6-fqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eR-fS-2WO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.3435114503817" y="-1.4084507042253522"/>
        </scene>
        <!--Leader Board View Controller-->
        <scene sceneID="aSi-B5-xEf">
            <objects>
                <viewController storyboardIdentifier="LeaderBoardViewController" id="kJz-Hw-RpP" customClass="LeaderBoardViewController" customModule="GridGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnz-91-WCx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDr-ev-sLt" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronto - Path Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idA-ar-1QO">
                                        <rect key="frame" x="20" y="70" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kIK-yi-eih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B5n-sQ-csI"/>
                                    <constraint firstItem="idA-ar-1QO" firstAttribute="leading" secondItem="xDr-ev-sLt" secondAttribute="leading" constant="20" id="VKX-Rq-sMG"/>
                                    <constraint firstAttribute="trailing" secondItem="idA-ar-1QO" secondAttribute="trailing" constant="20" id="nvS-og-5PP"/>
                                    <constraint firstAttribute="bottom" secondItem="idA-ar-1QO" secondAttribute="bottom" id="veF-ud-jsx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-az-qNP">
                                <rect key="frame" x="96.666666666666686" y="758" width="200" height="40"/>
                                <color key="backgroundColor" red="0.16336642846922336" green="0.95426791906356812" blue="0.36790265462692034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FT2-e2-TA2"/>
                                    <constraint firstAttribute="height" constant="40" id="aIV-sK-w4w"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Game"/>
                                <connections>
                                    <action selector="newGameButtonTapped:" destination="kJz-Hw-RpP" eventType="touchUpInside" id="Blr-uz-Lyb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader Board" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKN-yO-vur">
                                <rect key="frame" x="20" y="120" width="353" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3xh-8j-T19"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.96549755329999998" green="0.42418110232450429" blue="0.83355399825025445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UAI-zZ-RLO" userLabel="Title Stack View">
                                <rect key="frame" x="20" y="160" width="353" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnA-xj-Fxn" userLabel="Rank">
                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGe-4S-uEe">
                                        <rect key="frame" x="90.666666666666686" y="0.0" width="81" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHZ-BT-pBH">
                                        <rect key="frame" x="181.66666666666666" y="0.0" width="80.666666666666657" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JU-vJ-JOW">
                                        <rect key="frame" x="272.33333333333331" y="0.0" width="80.666666666666686" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H7h-4J-e5P"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M25-Jt-f0r" userLabel="Stack View One">
                                <rect key="frame" x="20" y="205" width="353" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-vl-RvF">
                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuB-i1-Llx">
                                        <rect key="frame" x="90.666666666666686" y="0.0" width="81" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-nP-wiN">
                                        <rect key="frame" x="181.66666666666666" y="0.0" width="80.666666666666657" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7y-v7-KDh">
                                        <rect key="frame" x="272.33333333333331" y="0.0" width="80.666666666666686" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99715379384168734" blue="0.92027098090408377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="K3z-X5-dma"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" tag="2" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w0n-pV-b1G" userLabel="Stack View Two">
                                <rect key="frame" x="20" y="210" width="353" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-0f-6TZ">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHo-VI-Rtb">
                                        <rect key="frame" x="88.333333333333343" y="0.0" width="88.333333333333343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co2-Lt-8JC">
                                        <rect key="frame" x="176.66666666666666" y="0.0" width="87.999999999999972" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-CY-Qn9">
                                        <rect key="frame" x="264.66666666666669" y="0.0" width="88.333333333333314" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="86y-bU-wic"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" tag="3" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-gz-E2b" userLabel="Stack View Three">
                                <rect key="frame" x="20" y="215" width="353" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-8H-MVw">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-vg-u5b">
                                        <rect key="frame" x="88.333333333333343" y="0.0" width="88.333333333333343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-BI-CNN">
                                        <rect key="frame" x="176.66666666666666" y="0.0" width="87.999999999999972" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-XU-hsc">
                                        <rect key="frame" x="264.66666666666669" y="0.0" width="88.333333333333314" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Bv4-bi-IVz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" tag="4" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pt1-dI-ffP" userLabel="Stack View Four">
                                <rect key="frame" x="20" y="220" width="353" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZG-IP-osV">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnR-OI-4tL">
                                        <rect key="frame" x="88.333333333333343" y="0.0" width="88.333333333333343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl9-YF-j8p">
                                        <rect key="frame" x="176.66666666666666" y="0.0" width="87.999999999999972" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIZ-B0-bXX">
                                        <rect key="frame" x="264.66666666666669" y="0.0" width="88.333333333333314" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Dp2-cp-Dg4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" tag="5" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-03-JMr" userLabel="Stack View Five">
                                <rect key="frame" x="20" y="225" width="353" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQY-Ba-6Kw">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-JZ-Ov0">
                                        <rect key="frame" x="88.333333333333343" y="0.0" width="88.333333333333343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-je-zDb">
                                        <rect key="frame" x="176.66666666666666" y="0.0" width="87.999999999999972" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBf-Ai-uOi">
                                        <rect key="frame" x="264.66666666666669" y="0.0" width="88.333333333333314" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="b8m-EH-azJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i09-gO-aTj" userLabel="TextContainerView">
                                <rect key="frame" x="20" y="245" width="353" height="150"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hqS-nK-Ol7">
                                        <rect key="frame" x="10" y="10" width="333" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.82522243242538873" green="0.88579547996515551" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hqS-nK-Ol7" secondAttribute="bottom" constant="10" id="M7T-6c-3YW"/>
                                    <constraint firstItem="hqS-nK-Ol7" firstAttribute="leading" secondItem="i09-gO-aTj" secondAttribute="leading" constant="10" id="TTc-fp-rHL"/>
                                    <constraint firstItem="hqS-nK-Ol7" firstAttribute="top" secondItem="i09-gO-aTj" secondAttribute="top" constant="10" id="YHy-0j-SeS"/>
                                    <constraint firstAttribute="trailing" secondItem="hqS-nK-Ol7" secondAttribute="trailing" constant="10" id="aJ6-yC-jvm"/>
                                    <constraint firstAttribute="height" constant="150" id="vbu-Y9-XMW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpG-tW-cwg"/>
                        <color key="backgroundColor" red="0.90296186963271918" green="1" blue="0.90175485733560412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pt1-dI-ffP" firstAttribute="leading" secondItem="gnz-91-WCx" secondAttribute="leading" constant="20" id="6nN-K2-WMo"/>
                            <constraint firstItem="w0n-pV-b1G" firstAttribute="top" secondItem="M25-Jt-f0r" secondAttribute="bottom" constant="5" id="88S-a5-uzZ"/>
                            <constraint firstItem="UAI-zZ-RLO" firstAttribute="top" secondItem="iKN-yO-vur" secondAttribute="bottom" constant="20" id="Auy-r5-Mtt"/>
                            <constraint firstAttribute="trailing" secondItem="w0n-pV-b1G" secondAttribute="trailing" constant="20" id="Mow-QL-Hlw"/>
                            <constraint firstItem="w7e-gz-E2b" firstAttribute="top" secondItem="w0n-pV-b1G" secondAttribute="bottom" constant="5" id="Nc6-Jy-Cu2"/>
                            <constraint firstItem="iKN-yO-vur" firstAttribute="leading" secondItem="gnz-91-WCx" secondAttribute="leading" constant="20" id="NyR-5C-fei"/>
                            <constraint firstAttribute="trailing" secondItem="Pt1-dI-ffP" secondAttribute="trailing" constant="20" id="Q7o-vv-CqS"/>
                            <constraint firstAttribute="trailing" secondItem="iKN-yO-vur" secondAttribute="trailing" constant="20" id="TTj-xS-Ubd"/>
                            <constraint firstItem="3dh-03-JMr" firstAttribute="leading" secondItem="gnz-91-WCx" secondAttribute="leading" constant="20" id="UuD-w1-aH7"/>
                            <constraint firstItem="3dh-03-JMr" firstAttribute="top" secondItem="Pt1-dI-ffP" secondAttribute="bottom" constant="5" id="VAv-10-rKO"/>
                            <constraint firstItem="M25-Jt-f0r" firstAttribute="top" secondItem="UAI-zZ-RLO" secondAttribute="bottom" constant="5" id="VRA-u1-u1f"/>
                            <constraint firstItem="6oB-az-qNP" firstAttribute="centerX" secondItem="gnz-91-WCx" secondAttribute="centerX" id="WBv-F2-6mq"/>
                            <constraint firstItem="xDr-ev-sLt" firstAttribute="leading" secondItem="gnz-91-WCx" secondAttribute="leading" id="YfL-IW-8jT"/>
                            <constraint firstAttribute="trailing" secondItem="3dh-03-JMr" secondAttribute="trailing" constant="20" id="eQS-jT-8q0"/>
                            <constraint firstItem="M25-Jt-f0r" firstAttribute="leading" secondItem="vpG-tW-cwg" secondAttribute="leading" constant="20" id="eVF-J1-HTT"/>
                            <constraint firstAttribute="trailing" secondItem="w7e-gz-E2b" secondAttribute="trailing" constant="20" id="g9t-Ga-Ndf"/>
                            <constraint firstItem="i09-gO-aTj" firstAttribute="leading" secondItem="gnz-91-WCx" secondAttribute="leading" constant="20" id="iYX-ob-ngv"/>
                            <constraint firstItem="vpG-tW-cwg" firstAttribute="bottom" secondItem="6oB-az-qNP" secondAttribute="bottom" constant="20" id="jEn-cH-9e8"/>
                            <constraint firstAttribute="trailing" secondItem="xDr-ev-sLt" secondAttribute="trailing" id="jUC-hw-ivA"/>
                            <constraint firstAttribute="trailing" secondItem="UAI-zZ-RLO" secondAttribute="trailing" constant="20" id="leQ-9z-8qM"/>
                            <constraint firstItem="xDr-ev-sLt" firstAttribute="top" secondItem="gnz-91-WCx" secondAttribute="top" id="ntC-87-Q0A"/>
                            <constraint firstItem="w7e-gz-E2b" firstAttribute="leading" secondItem="gnz-91-WCx" secondAttribute="leading" constant="20" id="qR4-b1-iW8"/>
                            <constraint firstItem="iKN-yO-vur" firstAttribute="top" secondItem="xDr-ev-sLt" secondAttribute="bottom" constant="20" id="qbY-zE-Mi1"/>
                            <constraint firstAttribute="trailing" secondItem="i09-gO-aTj" secondAttribute="trailing" constant="20" id="rvX-gt-jfr"/>
                            <constraint firstItem="i09-gO-aTj" firstAttribute="top" secondItem="3dh-03-JMr" secondAttribute="bottom" constant="20" id="u2x-qm-6HD"/>
                            <constraint firstItem="Pt1-dI-ffP" firstAttribute="top" secondItem="w7e-gz-E2b" secondAttribute="bottom" constant="5" id="wa1-kM-8ne"/>
                            <constraint firstItem="vpG-tW-cwg" firstAttribute="trailing" secondItem="M25-Jt-f0r" secondAttribute="trailing" constant="20" id="wtL-PU-2wy"/>
                            <constraint firstItem="w0n-pV-b1G" firstAttribute="leading" secondItem="gnz-91-WCx" secondAttribute="leading" constant="20" id="xIv-2n-AGm"/>
                            <constraint firstItem="UAI-zZ-RLO" firstAttribute="leading" secondItem="gnz-91-WCx" secondAttribute="leading" constant="20" id="zwB-lx-P44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView1" destination="M25-Jt-f0r" id="APi-Ir-0Yg"/>
                        <outlet property="stackView2" destination="w0n-pV-b1G" id="lP5-b6-3V4"/>
                        <outlet property="stackView3" destination="w7e-gz-E2b" id="nY2-rw-tqp"/>
                        <outlet property="stackView4" destination="Pt1-dI-ffP" id="4BO-MU-31u"/>
                        <outlet property="stackView5" destination="3dh-03-JMr" id="6wU-aY-jfm"/>
                        <outlet property="textContainerViewHeight" destination="vbu-Y9-XMW" id="lu8-Dv-qBh"/>
                        <outlet property="textView" destination="hqS-nK-Ol7" id="2ko-gm-oSj"/>
                        <outlet property="view1GridSize" destination="JuB-i1-Llx" id="2rC-cB-uEl"/>
                        <outlet property="view1Height" destination="K3z-X5-dma" id="rWh-Cl-n6N"/>
                        <outlet property="view1Moves" destination="cdi-nP-wiN" id="i2f-VD-HM1"/>
                        <outlet property="view2GridSize" destination="kHo-VI-Rtb" id="TCO-2F-EY3"/>
                        <outlet property="view2Height" destination="86y-bU-wic" id="e4W-hc-rY7"/>
                        <outlet property="view2Moves" destination="co2-Lt-8JC" id="F35-xa-O0Y"/>
                        <outlet property="view2Time" destination="E8m-CY-Qn9" id="Vpt-2j-Rad"/>
                        <outlet property="view3Gridsize" destination="ln1-vg-u5b" id="Hd3-TH-InU"/>
                        <outlet property="view3Height" destination="Bv4-bi-IVz" id="FE1-UK-eka"/>
                        <outlet property="view3Moves" destination="KaM-BI-CNN" id="hlC-ud-NF8"/>
                        <outlet property="view3Time" destination="y6c-XU-hsc" id="Ml9-2n-nZr"/>
                        <outlet property="view4Gridsize" destination="AnR-OI-4tL" id="UsU-h1-Fux"/>
                        <outlet property="view4Height" destination="Dp2-cp-Dg4" id="xkh-JG-d9X"/>
                        <outlet property="view4Moves" destination="Zl9-YF-j8p" id="nLD-FP-uDJ"/>
                        <outlet property="view4Time" destination="zIZ-B0-bXX" id="ICS-fj-y7d"/>
                        <outlet property="view5Gridsize" destination="LTB-JZ-Ov0" id="Ybu-TX-SXK"/>
                        <outlet property="view5Height" destination="b8m-EH-azJ" id="9GO-Zk-cXZ"/>
                        <outlet property="view5Moves" destination="sXc-je-zDb" id="aZb-kz-Y2R"/>
                        <outlet property="view5Time" destination="HBf-Ai-uOi" id="gbd-19-axS"/>
                        <outlet property="viewOneTime" destination="T7y-v7-KDh" id="tfN-HA-Tid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRc-6o-cNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638.9312977099237" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="congrats" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
